# java-vote

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/org/example/client/: ClientApplication.java
client/src/main/java/org/example/client/client/: Client.java  SocketClient.java
client/src/main/java/org/example/client/config/: LoginContext.java
client/src/main/java/org/example/client/model/: CreateVoteBody.java
client/src/main/java/org/example/client/service/: ConsoleService.java
common/: pom.xml
common/src/main/java/org/example/common/context/: ApplicationContext.java
common/src/main/java/org/example/common/dto/: HeaderDto.java  MessageAction.java  MessageDto.java
common/src/main/java/org/example/common/parser/: CommandParser.java
common/src/main/java/org/example/common/service/: AbstractConsoleService.java
common/src/test/java/org/example/common/parser/: CommandParserTests.java
launcher/: pom.xml
launcher/src/main/java/org/example/launcher/: Launcher.java
server/: pom.xml
server/src/main/java/org/example/server/: ServerApplication.java
server/src/main/java/org/example/server/dispatcher/: MessageDispatcher.java
server/src/main/java/org/example/server/model/: Topic.java  Vote.java
server/src/main/java/org/example/server/model/request/: CreateVoteRequest.java  VoteRequest.java
server/src/main/java/org/example/server/repository/: FileRepository.java  Repository.java  SaveLoadRepository.java
server/src/main/java/org/example/server/runnable/: ConnectionHandler.java  ConnectionRunnable.java
server/src/main/java/org/example/server/service/: ConsoleService.java  LaunchService.java  LoadService.java  SaveService.java
server/src/main/java/org/example/server/service/message_processing/: CreateTopicService.java  CreateVoteService.java  DeleteVoteService.java  GetInfoService.java  VoteService.java
server/src/main/resources/: application.properties  logback.xml
server/src/test/java/org/example/server/service/: ConsoleServiceTests.java  LoadServiceTests.java
server/src/test/java/org/example/server/service/message_processing/: CreateTopicServiceTests.java  CreateVoteServiceTests.java  DeleteVoteServiceTests.java  GetInfoServiceTests.java  VoteServiceTests.java
server/src/test/resources/: content.json
